## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/la_concierge_auth?useSSL=false
spring.datasource.username = laconcierge
spring.datasource.password = laconcierge
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl